# WRITTEN AND MANAGED BY GW KANG

name: FreeFireRipper
on:
  workflow_dispatch:
    inputs:
      code:
        description: Paste Chrome Remote Desktop Code
        required: true
      version:
        description: Choose the Ripper Version
        type: choice
        options:
          - FreeFireRipper Freemium
          - FreeFireRipper Premium
          - FreeFireRipper Premium Plus
          - TESTING
jobs:
  Freemium:
    name: Free Fire Freemium
    if: ${{ github.event.inputs.version == 'FreeFireRipper Freemium' }}
    runs-on: windows-latest

    steps:
    - name: Running FreeFireRipper Freemium
      run: |
        # Fremium User
        cd c:\temp && Invoke-WebRequest -Uri "https://drive.usercontent.google.com/download?id=1nO2wHP_jiIPREmw4XB-6u4UtrPk420c7&export=download&authuser=0&confirm=t&uuid=c1cfc8db-def1-440c-a508-e0c2909ae65f&at=AIrpjvMENwJCtzImtYnOi9oX-8RB%3A1736507853253" -OutFile "${{ github.workflow }}.7z" && 7z x ${{ github.workflow }}.7z -p${{ github.workflow }} > $null 2>&1 &&  .\ffripper
  Premium:
    name: FreeFireRipper Premium
    if: ${{ github.event.inputs.version == 'FreeFireRipper Premium' }}
    runs-on: windows-latest


    steps:
    - name: Running FreeFireRipper Premium
      run: |
        # Premium User
        Write-Host "Coming Soon"
        
  Premium_Plus:
    name: FreeFireRipper Premium Plus
    if: ${{ github.event.inputs.version == 'FreeFireRipper Premium Plus' }}
    runs-on: windows-latest

    steps:
    - name: Running FreeFireRipper Premium Plus
      run: |
        # Premium Plus
        Write-Host "Coming Soon"

  Testing:
    name: TESTING
    if: ${{ github.event.inputs.version == 'TESTING' }}
    runs-on: windows-latest

    steps:
    - name: Running FreeFireRipper Premium Plus
      run: |
        # Premium Plus
        Write-Host ${{ secrets.USER_TYPE }}
